using Library;

COMPILER Calc $NC
//  Put your names and a description here

static int ToInt(bool b) {
// return 0 or 1 according as b is false or true
  return b ? 1 : 0;
} // ToInt

static bool ToBool(int i) {
// return false or true according as i is 0 or 1
  return i == 0 ? false : true;
} // ToBool

CHARACTERS
  digit      = "0123456789" .
  letter     = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .

TOKENS
  number     = digit { digit } .
  identifier = letter { letter | digit } .

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  Calc
  =
  { Print
  | Assignment<out int final>
  } "quit"
  .

  Assignment <out int goal> (. int goal = 0; .)
  =
  Variable
  "="
  Expression<out int value>
  SYNC ";"
  .

  Print
  =
  "print" (. int value = 0; .)
  Expression<out value> 
  { WEAK ","
    Expression<out value>
  }
  SYNC ";"
  .

  Expression<out int value>		(. value = 0; int andVal = 0; .)
  =
  AndExp<out andValue>
  { "||"
    AndExp<out otherVal> // If you hit this production, convert the value coming up to a bool, otherwise it is a number
  } .

  AndExp<out int andValue>
  =
  EqlExp<out equalValue>
  { "&&"
    EqlExp<out otherEqualVal> // If you hit this production, convert the value coming up to a bool, otherwise it is a number
  } .

  EqlExp<out int equalValue>
  =
  RelExp<out relValue>
  { EqlOp
    RelExp<out otherRelVal>
  } .

  RelExp<out int relValue>
  =
  AddExp<out addValue>
  [ RelOp
    AddExp<out OtherAddVal>
  ] .

  AddExp<out int addValue>
  =
  MultExp<out multValue>
  { AddOp<out addOp>
    MultExp<out otherMulVal>			(. if (addOp == "+") { multValue += otherMulVal; } 
											   else { multValue -= otherMulVal; }  .)
  } .

  MultExp<out int multValue>
  =
  UnaryExp<out UnaryValue>
  { MulOp<out mulOp>
    UnaryExp<out otherUnaryVal>
  } .

  UnaryExp <out int UnaryExp>
  =   Factor<out FactorValue>
    | "+" UnaryExp<out OtherUnaryExp>
    | "-" UnaryExp<out OtherUnaryExp>
    | "!" UnaryExp<out OtherUnaryExp>
  .

  Factor<out int FactorValue>
  =
      Variable
    | Number<out NumValue>
    | "true"				(. FactorValue = 1; .)
    | "false"				(. FactorValue = 0; .)
    | "(" Expression<out ExpVal>
      ")"
  .

  Variable
  =
  identifier
  .

  Number<out int NumValue>
  =
  number  (. NumValue = Convert.ToInt32(token.Val); .)
  .

  MulOp<out string mulOp>
  =
      "*"
    | "/"
    | "%"
    .

  AddOp<out string addOp>
  =
      "+"
    | "-"
  .

  RelOp
  =
      "<"
    | "<="
    | ">"
    | ">="
  .

  EqlOp
  =
      "=="
    | "!="
  .

END Calc.
